2021-12-10 10:28:27,860 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-55.ec2.internal/172.31.29.55:8032
2021-12-10 10:28:27,958 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-29-55.ec2.internal/172.31.29.55:10200
2021-12-10 10:28:29,239 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-12-10 10:28:29,400 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-12-10 10:28:29,411 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-12-10 10:28:29,414 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2021-12-10 10:28:29,457 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:4
2021-12-10 10:28:29,584 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1639131146824_0001
2021-12-10 10:28:29,734 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-12-10 10:28:29,735 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-12-10 10:28:29,739 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
2021-12-10 10:28:29,739 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Adding resource type - name = vcores, units = , type = COUNTABLE
2021-12-10 10:28:30,142 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1639131146824_0001
2021-12-10 10:28:30,246 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-55.ec2.internal:20888/proxy/application_1639131146824_0001/
2021-12-10 10:28:30,247 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1639131146824_0001
2021-12-10 10:28:37,327 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639131146824_0001 running in uber mode : false
2021-12-10 10:28:37,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-12-10 10:28:55,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2021-12-10 10:28:57,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-12-10 10:31:00,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2021-12-10 10:31:01,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2021-12-10 10:31:03,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2021-12-10 10:32:01,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2021-12-10 10:33:02,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2021-12-10 10:34:02,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2021-12-10 10:35:00,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-12-10 10:36:00,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2021-12-10 10:36:04,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2021-12-10 10:37:04,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2021-12-10 10:38:02,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2021-12-10 10:39:02,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2021-12-10 10:40:00,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2021-12-10 10:40:04,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2021-12-10 10:41:02,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-12-10 10:42:03,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2021-12-10 10:43:01,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2021-12-10 10:44:01,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-12-10 10:44:04,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2021-12-10 10:45:03,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-12-10 10:46:02,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2021-12-10 10:47:02,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-12-10 10:47:57,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-12-10 10:48:04,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2021-12-10 10:49:02,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-12-10 10:50:25,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-12-10 10:51:25,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-12-10 10:53:26,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-12-10 10:54:58,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-12-10 10:56:57,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-12-10 10:58:44,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-12-10 11:00:44,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-12-10 11:01:57,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-12-10 11:04:45,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-12-10 11:06:08,222 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639131146824_0001 completed successfully
2021-12-10 11:06:08,296 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=110887564
		FILE: Number of bytes written=224254920
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=392
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=267603501
		S3: Number of bytes written=147236012502
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=4
		Launched reduce tasks=8
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=6459360
		Total time spent by all reduces in occupied slots (ms)=1707026880
		Total time spent by all map tasks (ms)=67285
		Total time spent by all reduce tasks (ms)=8890765
		Total vcore-milliseconds taken by all map tasks=67285
		Total vcore-milliseconds taken by all reduce tasks=8890765
		Total megabyte-milliseconds taken by all map tasks=206699520
		Total megabyte-milliseconds taken by all reduce tasks=54624860160
	Map-Reduce Framework
		Map input records=17000000
		Map output records=17000000
		Map output bytes=272000000
		Map output materialized bytes=110939825
		Input split bytes=392
		Combine input records=0
		Combine output records=0
		Reduce input groups=827457
		Reduce shuffle bytes=110939825
		Reduce input records=17000000
		Reduce output records=6064268988
		Spilled Records=34000000
		Shuffled Maps =28
		Failed Shuffles=0
		Merged Map outputs=28
		GC time elapsed (ms)=616833
		CPU time spent (ms)=9969450
		Physical memory (bytes) snapshot=24350466048
		Virtual memory (bytes) snapshot=70212943872
		Total committed heap usage (bytes)=21345861632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=267603501
	File Output Format Counters 
		Bytes Written=147236012502
2021-12-10 11:06:08,316 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-55.ec2.internal/172.31.29.55:8032
2021-12-10 11:06:08,317 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-29-55.ec2.internal/172.31.29.55:10200
2021-12-10 11:06:08,416 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-12-10 11:06:08,548 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2021-12-10 11:06:08,598 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2197
2021-12-10 11:06:08,630 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1639131146824_0002
2021-12-10 11:06:08,856 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1639131146824_0002
2021-12-10 11:06:08,859 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-55.ec2.internal:20888/proxy/application_1639131146824_0002/
2021-12-10 11:06:08,859 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1639131146824_0002
2021-12-10 11:06:15,039 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639131146824_0002 running in uber mode : false
2021-12-10 11:06:15,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-12-10 11:06:51,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2021-12-10 11:07:51,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-12-10 11:08:53,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-12-10 11:09:58,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2021-12-10 11:10:54,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-12-10 11:11:54,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-12-10 11:12:53,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-12-10 11:13:52,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-12-10 11:14:51,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-12-10 11:15:43,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-12-10 11:16:38,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2021-12-10 11:17:35,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2021-12-10 11:18:35,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-12-10 11:19:32,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-12-10 11:20:34,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-12-10 11:21:27,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2021-12-10 11:22:27,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2021-12-10 11:23:27,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-12-10 11:24:30,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-12-10 11:25:27,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-12-10 11:26:32,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-12-10 11:27:39,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2021-12-10 11:28:04,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2021-12-10 11:29:08,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2021-12-10 11:30:35,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2021-12-10 11:32:02,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2021-12-10 11:33:09,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2021-12-10 11:34:38,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2021-12-10 11:36:05,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2021-12-10 11:37:38,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2021-12-10 11:38:41,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2021-12-10 11:40:12,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2021-12-10 11:41:43,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2021-12-10 11:42:05,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2021-12-10 11:43:09,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2021-12-10 11:44:17,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2021-12-10 11:45:47,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2021-12-10 11:47:22,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2021-12-10 11:48:24,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2021-12-10 11:49:56,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2021-12-10 11:51:27,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2021-12-10 11:52:54,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 2%
2021-12-10 11:54:13,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2021-12-10 11:55:33,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2021-12-10 11:55:56,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2021-12-10 11:57:23,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2021-12-10 11:58:52,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2021-12-10 12:00:17,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2021-12-10 12:01:44,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2021-12-10 12:03:10,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2021-12-10 12:04:42,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2021-12-10 12:05:04,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2021-12-10 12:06:09,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2021-12-10 12:07:37,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2021-12-10 12:09:10,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2021-12-10 12:10:44,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2021-12-10 12:12:16,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2021-12-10 12:13:44,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2021-12-10 12:15:15,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2021-12-10 12:16:45,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2021-12-10 12:18:17,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2021-12-10 12:19:46,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2021-12-10 12:20:34,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2021-12-10 12:21:12,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2021-12-10 12:22:37,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 6%
2021-12-10 12:24:01,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2021-12-10 12:25:32,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2021-12-10 12:27:01,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 6%
2021-12-10 12:28:31,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 6%
2021-12-10 12:30:02,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 6%
2021-12-10 12:31:34,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 6%
2021-12-10 12:33:05,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 6%
2021-12-10 12:34:35,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 6%
2021-12-10 12:36:05,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2021-12-10 12:36:06,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2021-12-10 12:37:36,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2021-12-10 12:39:04,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2021-12-10 12:40:32,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 7%
2021-12-10 12:42:01,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 7%
2021-12-10 12:43:27,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 7%
2021-12-10 12:44:55,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2021-12-10 12:46:28,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2021-12-10 12:47:54,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 7%
2021-12-10 12:49:22,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 7%
2021-12-10 12:50:51,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2021-12-10 12:52:05,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2021-12-10 12:52:20,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 8%
2021-12-10 12:53:45,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 8%
2021-12-10 12:55:14,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 8%
2021-12-10 12:56:44,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 8%
2021-12-10 12:58:15,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 8%
2021-12-10 12:59:45,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 8%
2021-12-10 13:01:15,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2021-12-10 13:02:43,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2021-12-10 13:04:15,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 8%
2021-12-10 13:05:48,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 8%
2021-12-10 13:07:06,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2021-12-10 13:07:16,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2021-12-10 13:08:42,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2021-12-10 13:10:10,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2021-12-10 13:11:35,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2021-12-10 13:13:07,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 9%
2021-12-10 13:14:36,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2021-12-10 13:15:59,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 9%
2021-12-10 13:17:29,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 9%
2021-12-10 13:19:02,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 9%
2021-12-10 13:20:33,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 9%
2021-12-10 13:22:00,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2021-12-10 13:22:34,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2021-12-10 13:23:05,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2021-12-10 13:23:35,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-12-10 13:24:06,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2021-12-10 13:24:25,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2021-12-10 13:24:28,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2021-12-10 13:24:29,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2021-12-10 13:24:35,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2021-12-10 13:25:06,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2021-12-10 13:25:25,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2021-12-10 13:25:27,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2021-12-10 13:25:29,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2021-12-10 13:25:35,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2021-12-10 13:26:06,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2021-12-10 13:26:25,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2021-12-10 13:26:27,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2021-12-10 13:26:29,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2021-12-10 13:26:34,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2021-12-10 13:27:25,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2021-12-10 13:27:27,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2021-12-10 13:27:29,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2021-12-10 13:27:34,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2021-12-10 13:28:25,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2021-12-10 13:28:27,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2021-12-10 13:28:34,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2021-12-10 13:29:05,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2021-12-10 13:29:27,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2021-12-10 13:29:29,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-12-10 13:29:34,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2021-12-10 13:30:24,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2021-12-10 13:30:29,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-12-10 13:31:24,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2021-12-10 13:31:29,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-12-10 13:31:35,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2021-12-10 13:32:03,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-12-10 13:32:28,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-12-10 13:32:30,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2021-12-10 13:32:36,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-12-10 13:33:03,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-12-10 13:33:25,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2021-12-10 13:33:28,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2021-12-10 13:33:35,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-12-10 13:34:03,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2021-12-10 13:35:03,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-12-10 13:35:35,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-12-10 13:36:03,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-12-10 13:37:03,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-12-10 13:37:35,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-12-10 13:38:35,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-12-10 13:39:03,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-12-10 13:39:35,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-12-10 13:40:04,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-12-10 13:40:46,032 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639131146824_0002 completed successfully
2021-12-10 13:40:46,054 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=55273560358
		FILE: Number of bytes written=105950973209
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=226291
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2197
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=147253711987
		S3: Number of bytes written=1131600
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=2197
		Launched reduce tasks=8
		Data-local map tasks=2197
		Total time spent by all maps in occupied slots (ms)=5261294208
		Total time spent by all reduces in occupied slots (ms)=3244622784
		Total time spent by all map tasks (ms)=54805148
		Total time spent by all reduce tasks (ms)=16899077
		Total vcore-milliseconds taken by all map tasks=54805148
		Total vcore-milliseconds taken by all reduce tasks=16899077
		Total megabyte-milliseconds taken by all map tasks=168361414656
		Total megabyte-milliseconds taken by all reduce tasks=103827929088
	Map-Reduce Framework
		Map input records=6064268988
		Map output records=6064268988
		Map output bytes=147236012502
		Map output materialized bytes=50190747791
		Input split bytes=226291
		Combine input records=0
		Combine output records=0
		Reduce input groups=5716609053
		Reduce shuffle bytes=50190747791
		Reduce input records=6064268988
		Reduce output records=279137
		Spilled Records=12128537976
		Shuffled Maps =15379
		Failed Shuffles=0
		Merged Map outputs=15379
		GC time elapsed (ms)=1513064
		CPU time spent (ms)=43469510
		Physical memory (bytes) snapshot=2700880281600
		Virtual memory (bytes) snapshot=10294379106304
		Total committed heap usage (bytes)=2629066293248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=147253711987
	File Output Format Counters 
		Bytes Written=1131600
2021-12-10 13:40:46,072 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-55.ec2.internal/172.31.29.55:8032
2021-12-10 13:40:46,073 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-29-55.ec2.internal/172.31.29.55:10200
2021-12-10 13:40:46,166 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-12-10 13:40:46,285 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2021-12-10 13:40:46,309 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:7
2021-12-10 13:40:46,325 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1639131146824_0003
2021-12-10 13:40:46,536 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1639131146824_0003
2021-12-10 13:40:46,538 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-55.ec2.internal:20888/proxy/application_1639131146824_0003/
2021-12-10 13:40:46,538 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1639131146824_0003
2021-12-10 13:40:54,587 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639131146824_0003 running in uber mode : false
2021-12-10 13:40:54,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-12-10 13:41:03,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2021-12-10 13:41:07,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-12-10 13:41:10,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-12-10 13:41:11,668 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639131146824_0003 completed successfully
2021-12-10 13:41:11,690 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=442378
		FILE: Number of bytes written=2650009
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=721
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1131600
		S3: Number of bytes written=24
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=6010752
		Total time spent by all reduces in occupied slots (ms)=926976
		Total time spent by all map tasks (ms)=62612
		Total time spent by all reduce tasks (ms)=4828
		Total vcore-milliseconds taken by all map tasks=62612
		Total vcore-milliseconds taken by all reduce tasks=4828
		Total megabyte-milliseconds taken by all map tasks=192344064
		Total megabyte-milliseconds taken by all reduce tasks=29663232
	Map-Reduce Framework
		Map input records=279137
		Map output records=279137
		Map output bytes=4466192
		Map output materialized bytes=442396
		Input split bytes=721
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=442396
		Reduce input records=279137
		Reduce output records=1
		Spilled Records=558274
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=3876
		CPU time spent (ms)=26160
		Physical memory (bytes) snapshot=6383820800
		Virtual memory (bytes) snapshot=40012619776
		Total committed heap usage (bytes)=5813829632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1131600
	File Output Format Counters 
		Bytes Written=24