2021-12-10T06:38:08.356Z INFO Ensure step 3 jar file s3://hadoopxavier/pat-hadoop.jar
2021-12-10T06:38:08.626Z INFO StepRunner: Created Runner for step 3
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-1Y15L9V079R5L/pat-hadoop.jar s3://hadoopxavier/big1-twit.txt s3://hadoopxavier/t9908 s3://hadoopxavier/o9091'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1Y15L9V079R5L/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-21-181
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1Y15L9V079R5L
  EMR_STEP_ID=s-1Y15L9V079R5L
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1Y15L9V079R5L/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-1Y15L9V079R5L/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-1Y15L9V079R5L
INFO ProcessRunner started child process 23812
2021-12-10T06:38:08.627Z INFO HadoopJarStepRunner.Runner: startRun() called for s-1Y15L9V079R5L Child Pid: 23812
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-1Y15L9V0...
INFO Process 23812 still running
INFO Process 23812 still running
INFO Process 23812 still running
INFO Process 23812 still running
INFO Process 23812 still running
INFO Process 23812 still running
INFO Process 23812 still running
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-1Y15L9V0...
INFO total process run time: 6714 seconds
2021-12-10T08:30:03.042Z INFO Step created jobs: job_1639115060244_0004,job_1639115060244_0005,job_1639115060244_0006
2021-12-10T08:30:03.042Z INFO Step succeeded with exitCode 0 and took 6714 seconds
