2021-12-10 06:38:11,164 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-181.ec2.internal/172.31.21.181:8032
2021-12-10 06:38:11,336 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-21-181.ec2.internal/172.31.21.181:10200
2021-12-10 06:38:12,795 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-12-10 06:38:12,955 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-12-10 06:38:12,964 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-12-10 06:38:12,966 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2021-12-10 06:38:13,012 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:3
2021-12-10 06:38:13,129 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1639115060244_0004
2021-12-10 06:38:13,265 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-12-10 06:38:13,266 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-12-10 06:38:13,271 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
2021-12-10 06:38:13,271 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Adding resource type - name = vcores, units = , type = COUNTABLE
2021-12-10 06:38:13,329 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1639115060244_0004
2021-12-10 06:38:13,372 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-181.ec2.internal:20888/proxy/application_1639115060244_0004/
2021-12-10 06:38:13,373 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1639115060244_0004
2021-12-10 06:38:19,439 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639115060244_0004 running in uber mode : false
2021-12-10 06:38:19,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-12-10 06:38:29,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2021-12-10 06:38:41,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-12-10 06:40:33,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2021-12-10 06:40:34,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2021-12-10 06:40:45,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-12-10 06:41:35,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2021-12-10 06:42:34,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-12-10 06:42:35,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-12-10 06:43:35,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2021-12-10 06:43:46,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-12-10 06:44:35,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-12-10 06:45:33,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2021-12-10 06:45:35,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2021-12-10 06:46:34,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-12-10 06:46:45,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2021-12-10 06:47:35,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-12-10 06:47:45,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2021-12-10 06:48:35,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2021-12-10 06:48:45,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-12-10 06:49:35,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-12-10 06:49:46,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2021-12-10 06:50:35,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2021-12-10 06:50:46,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2021-12-10 06:51:35,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-12-10 06:51:46,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2021-12-10 06:52:35,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-12-10 06:52:46,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-12-10 06:53:35,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-12-10 06:54:35,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-12-10 06:55:35,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-12-10 06:55:45,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-12-10 06:56:59,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-12-10 06:57:30,884 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639115060244_0004 completed successfully
2021-12-10 06:57:30,960 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=64984986
		FILE: Number of bytes written=131744195
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=288
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=154706667
		S3: Number of bytes written=89103479493
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=5
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=4528128
		Total time spent by all reduces in occupied slots (ms)=1002034176
		Total time spent by all map tasks (ms)=47168
		Total time spent by all reduce tasks (ms)=5218928
		Total vcore-milliseconds taken by all map tasks=47168
		Total vcore-milliseconds taken by all reduce tasks=5218928
		Total megabyte-milliseconds taken by all map tasks=144900096
		Total megabyte-milliseconds taken by all reduce tasks=32065093632
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=160000000
		Map output materialized bytes=64993711
		Input split bytes=288
		Combine input records=0
		Combine output records=0
		Reduce input groups=491303
		Reduce shuffle bytes=64993711
		Reduce input records=10000000
		Reduce output records=3706838862
		Spilled Records=20000000
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=525807
		CPU time spent (ms)=6763940
		Physical memory (bytes) snapshot=18289422336
		Virtual memory (bytes) snapshot=50777894912
		Total committed heap usage (bytes)=16236675072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=154706667
	File Output Format Counters 
		Bytes Written=89103479493
2021-12-10 06:57:30,980 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-181.ec2.internal/172.31.21.181:8032
2021-12-10 06:57:30,980 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-21-181.ec2.internal/172.31.21.181:10200
2021-12-10 06:57:31,081 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-12-10 06:57:31,213 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 5
2021-12-10 06:57:31,260 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1330
2021-12-10 06:57:31,282 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1639115060244_0005
2021-12-10 06:57:31,502 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1639115060244_0005
2021-12-10 06:57:31,504 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-181.ec2.internal:20888/proxy/application_1639115060244_0005/
2021-12-10 06:57:31,504 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1639115060244_0005
2021-12-10 06:57:37,624 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639115060244_0005 running in uber mode : false
2021-12-10 06:57:37,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-12-10 06:58:10,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2021-12-10 06:58:41,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-12-10 06:59:14,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-12-10 06:59:57,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2021-12-10 07:00:32,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-12-10 07:01:14,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-12-10 07:01:47,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-12-10 07:02:18,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-12-10 07:02:49,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-12-10 07:03:21,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-12-10 07:03:57,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2021-12-10 07:04:46,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2021-12-10 07:05:20,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-12-10 07:05:51,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-12-10 07:06:25,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-12-10 07:06:58,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2021-12-10 07:07:32,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2021-12-10 07:08:15,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-12-10 07:08:50,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-12-10 07:09:24,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-12-10 07:10:08,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-12-10 07:10:51,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2021-12-10 07:11:43,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-12-10 07:11:46,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 2%
2021-12-10 07:12:43,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 2%
2021-12-10 07:13:21,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 2%
2021-12-10 07:14:16,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 2%
2021-12-10 07:15:14,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 2%
2021-12-10 07:15:51,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 2%
2021-12-10 07:16:49,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%
2021-12-10 07:17:45,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%
2021-12-10 07:18:23,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2021-12-10 07:19:22,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2021-12-10 07:20:17,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2021-12-10 07:20:57,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2021-12-10 07:21:55,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2021-12-10 07:22:50,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2021-12-10 07:23:28,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2021-12-10 07:24:22,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2021-12-10 07:24:46,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2021-12-10 07:25:21,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2021-12-10 07:26:01,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2021-12-10 07:26:53,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2021-12-10 07:27:55,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2021-12-10 07:28:38,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 6%
2021-12-10 07:28:57,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 6%
2021-12-10 07:29:52,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 6%
2021-12-10 07:30:36,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 6%
2021-12-10 07:31:32,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 6%
2021-12-10 07:32:33,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 6%
2021-12-10 07:33:24,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 6%
2021-12-10 07:34:15,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2021-12-10 07:34:45,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 7%
2021-12-10 07:35:09,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%
2021-12-10 07:36:09,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2021-12-10 07:37:03,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2021-12-10 07:37:55,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2021-12-10 07:38:45,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2021-12-10 07:39:44,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2021-12-10 07:40:45,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 7%
2021-12-10 07:41:27,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2021-12-10 07:41:45,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2021-12-10 07:42:19,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2021-12-10 07:43:20,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2021-12-10 07:44:18,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2021-12-10 07:45:13,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2021-12-10 07:45:53,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 8%
2021-12-10 07:46:52,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 8%
2021-12-10 07:47:49,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 8%
2021-12-10 07:48:38,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2021-12-10 07:48:41,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2021-12-10 07:49:31,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2021-12-10 07:50:28,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2021-12-10 07:51:22,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 9%
2021-12-10 07:52:22,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 9%
2021-12-10 07:53:18,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 9%
2021-12-10 07:53:54,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 9%
2021-12-10 07:54:52,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 9%
2021-12-10 07:55:38,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2021-12-10 07:55:52,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2021-12-10 07:56:42,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2021-12-10 07:57:31,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2021-12-10 07:58:23,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2021-12-10 07:59:24,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2021-12-10 08:00:23,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 10%
2021-12-10 08:01:20,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2021-12-10 08:01:46,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2021-12-10 08:01:59,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2021-12-10 08:02:59,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2021-12-10 08:03:57,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2021-12-10 08:04:49,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2021-12-10 08:05:36,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 11%
2021-12-10 08:06:31,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2021-12-10 08:07:33,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2021-12-10 08:08:28,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2021-12-10 08:08:39,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2021-12-10 08:09:07,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2021-12-10 08:10:05,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2021-12-10 08:11:06,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2021-12-10 08:12:05,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2021-12-10 08:12:48,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2021-12-10 08:13:41,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2021-12-10 08:14:39,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 12%
2021-12-10 08:15:35,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 12%
2021-12-10 08:15:38,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2021-12-10 08:16:29,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2021-12-10 08:17:16,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2021-12-10 08:18:10,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2021-12-10 08:19:09,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2021-12-10 08:20:04,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2021-12-10 08:20:39,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-12-10 08:20:46,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2021-12-10 08:21:38,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2021-12-10 08:21:46,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2021-12-10 08:22:12,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2021-12-10 08:22:13,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2021-12-10 08:22:14,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2021-12-10 08:22:38,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2021-12-10 08:22:46,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2021-12-10 08:23:12,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2021-12-10 08:23:13,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2021-12-10 08:23:14,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2021-12-10 08:23:38,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2021-12-10 08:23:46,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-12-10 08:24:11,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2021-12-10 08:24:13,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-12-10 08:24:14,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-12-10 08:24:38,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2021-12-10 08:24:46,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2021-12-10 08:25:11,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-12-10 08:25:13,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2021-12-10 08:25:14,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-12-10 08:25:39,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2021-12-10 08:25:47,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2021-12-10 08:26:09,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-12-10 08:26:12,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-12-10 08:26:14,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2021-12-10 08:26:15,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2021-12-10 08:26:18,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2021-12-10 08:27:12,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-12-10 08:27:14,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2021-12-10 08:27:15,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-12-10 08:28:12,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-12-10 08:28:14,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-12-10 08:28:15,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-12-10 08:29:12,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-12-10 08:29:14,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-12-10 08:29:15,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-12-10 08:29:25,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-12-10 08:29:37,443 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639115060244_0005 completed successfully
2021-12-10 08:29:37,465 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=31848823236
		FILE: Number of bytes written=61247166717
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=136990
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1330
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=89113990267
		S3: Number of bytes written=764063
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=1330
		Launched reduce tasks=5
		Data-local map tasks=1330
		Total time spent by all maps in occupied slots (ms)=3193132128
		Total time spent by all reduces in occupied slots (ms)=1889400192
		Total time spent by all map tasks (ms)=33261793
		Total time spent by all reduce tasks (ms)=9840626
		Total vcore-milliseconds taken by all map tasks=33261793
		Total vcore-milliseconds taken by all reduce tasks=9840626
		Total megabyte-milliseconds taken by all map tasks=102180228096
		Total megabyte-milliseconds taken by all reduce tasks=60460806144
	Map-Reduce Framework
		Map input records=3706838862
		Map output records=3706838862
		Map output bytes=89103479493
		Map output materialized bytes=29103599375
		Input split bytes=136990
		Combine input records=0
		Combine output records=0
		Reduce input groups=3539745127
		Reduce shuffle bytes=29103599375
		Reduce input records=3706838862
		Reduce output records=187624
		Spilled Records=7413677724
		Shuffled Maps =6650
		Failed Shuffles=0
		Merged Map outputs=6650
		GC time elapsed (ms)=879096
		CPU time spent (ms)=26312310
		Physical memory (bytes) snapshot=1610130259968
		Virtual memory (bytes) snapshot=6240031289344
		Total committed heap usage (bytes)=1571704274944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=89113990267
	File Output Format Counters 
		Bytes Written=764063
2021-12-10 08:29:37,485 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-181.ec2.internal/172.31.21.181:8032
2021-12-10 08:29:37,486 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-21-181.ec2.internal/172.31.21.181:10200
2021-12-10 08:29:37,579 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-12-10 08:29:37,698 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 5
2021-12-10 08:29:37,729 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:5
2021-12-10 08:29:37,756 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1639115060244_0006
2021-12-10 08:29:37,973 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1639115060244_0006
2021-12-10 08:29:37,975 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-181.ec2.internal:20888/proxy/application_1639115060244_0006/
2021-12-10 08:29:37,975 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1639115060244_0006
2021-12-10 08:29:46,023 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639115060244_0006 running in uber mode : false
2021-12-10 08:29:46,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-12-10 08:29:53,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-12-10 08:29:55,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2021-12-10 08:29:56,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-12-10 08:30:01,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-12-10 08:30:02,088 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1639115060244_0006 completed successfully
2021-12-10 08:30:02,111 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=311957
		FILE: Number of bytes written=1947940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=515
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=764063
		S3: Number of bytes written=24
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=3436416
		Total time spent by all reduces in occupied slots (ms)=1105344
		Total time spent by all map tasks (ms)=35796
		Total time spent by all reduce tasks (ms)=5757
		Total vcore-milliseconds taken by all map tasks=35796
		Total vcore-milliseconds taken by all reduce tasks=5757
		Total megabyte-milliseconds taken by all map tasks=109965312
		Total megabyte-milliseconds taken by all reduce tasks=35371008
	Map-Reduce Framework
		Map input records=187624
		Map output records=187624
		Map output bytes=3001984
		Map output materialized bytes=311946
		Input split bytes=515
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=311946
		Reduce input records=187624
		Reduce output records=1
		Spilled Records=375248
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=1462
		CPU time spent (ms)=16750
		Physical memory (bytes) snapshot=4050612224
		Virtual memory (bytes) snapshot=30677913600
		Total committed heap usage (bytes)=3656384512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=764063
	File Output Format Counters 
		Bytes Written=24


